# cxtBiShe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ryzen1400/abd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryzen1400/abd/init/: MApplication.java
app/src/main/java/com/example/ryzen1400/abd/model/base/: BaseLoadFinishListener.java  BaseModel.java  MarketFragmentModel.java  asd.java
app/src/main/java/com/example/ryzen1400/abd/model/bean/: ErrorCode.java  MarketItem.java  MessageItem.java  PriceFragmentBean0.java  PriceItem.java  UpItem.java  User.java
app/src/main/java/com/example/ryzen1400/abd/presenter/base/: BasePresenter.java
app/src/main/java/com/example/ryzen1400/abd/presenter/home/: HomeActivityPresenterImpl.java  MarketFragmentPresenterImpl.java  MessageFragmentPresenterImpl.java  PriceFragmentPresenterImpl.java  UpFragmentPresenterImpl.java
app/src/main/java/com/example/ryzen1400/abd/utils/finalObject/: FinalObject.java  LeancloudCallBack.java
app/src/main/java/com/example/ryzen1400/abd/utils/leancloud/: LeanCloudUtils.java
app/src/main/java/com/example/ryzen1400/abd/utils/mNetWork/: NetWorkUtils.java
app/src/main/java/com/example/ryzen1400/abd/utils/mNetWork/Exception/: ApiException.java
app/src/main/java/com/example/ryzen1400/abd/utils/mNetWork/mApi/: NetWorkApi.java
app/src/main/java/com/example/ryzen1400/abd/utils/screen/: ScreenCalculater.java
app/src/main/java/com/example/ryzen1400/abd/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/ryzen1400/abd/view/customView/: CustomRecyclerView.java  CustomSGLayoutManager.java
app/src/main/java/com/example/ryzen1400/abd/view/impl/: HomeActivityViewImpl.java  MarketFragmentViewImpl.java  MessageFragmentViewImpl.java  PriceFragmentViewImpl.java  UpFragmentViewImpl.java
app/src/main/res/drawable/: market_selector.xml  message_selector.xml  price_selector.xml  radioshape.xml  up_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_drawer.xml  activity_news.xml  activity_price_analysis.xml  fragment_market.xml  fragment_market_rv_item.xml  fragment_message_rv_item.xml  fragment_price.xml  fragment_price_rv_item.xml  fragment_price_top_vp_item.xml  fragment_up.xml  fragment_up_rv_item.xml  fragment_up_vp_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ryzen1400/abd/: ExampleUnitTest.java
(+37 files in other folders)
