<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <RelativeLayout
            android:background="@null"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           >
            <android.support.v4.view.ViewPager
                android:id="@+id/topVp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:background="@color/fg_price_titlebar_gray"
                android:orientation="horizontal"
                android:id="@+id/topVpTitleBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/topVpText"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                  android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/dotLl"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
