<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"

    android:layout_margin="5dp">
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/a30171527nach"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="七月份粮食价格保持平稳"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv" />

    <TextView android:textSize="11sp"
        android:textColor="@color/textGray"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布时间 : 2017-11-23"
        app:layout_constraintBottom_toBottomOf="@+id/iv"
        app:layout_constraintStart_toStartOf="@+id/titleText" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
